<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
  <title>Story map del Brexit</title>
  <!-- Load Leaflet from a https CDN, not http. Look for updates at http://leafletjs.com/download.html -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.2/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.0.0-rc.2/dist/leaflet.js"></script>
  <!-- load jQuery  -->
  <script src="./jquery-3.1.0.min.js"></script>
  <!-- load Font-Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- Load leaflet.extra-markers from local directory -->
  <script src="markers/leaflet.extra-markers.min.js"></script>
  <link rel="stylesheet" href="markers/leaflet.extra-markers.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
	.button-10 {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  padding: 6px 14px;
	  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
	  border-radius: 6px;
	  border: none;

	  color: #fff;
	  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
	   background-origin: border-box;
	  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
	  user-select: none;
	  -webkit-user-select: none;
	  touch-action: manipulation;
	}

	.button-10:focus {
	  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
	  outline: 0;
	}
  
  </style>  
</head>

<body>
  <div id="title" class="title-text">
    <h3>BREXIT EN LA PROVINCIA DE ALICANTE</h3>
    
    
     <!--<p align="center"><button class="button-10" role="button" onclick="location.href='https://www.35geofis.ua.es/r1/';"> ver introducci&oacute;n</button></p>-->
    <small>Desliza <i class="fa fa-chevron-down"></i></small>
  </div>

  <div id="narration">
    <div id="contents">
      <div id="space-at-the-top" class="space-at-the-top"></div>
    </div>
  </div>

  <div id="map"></div>

  <script type="text/javascript" src="script.js"></script>

  <!-- handlebars template for each individual story -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
  <script id="container-template" type="text/x-handlebars-template">
    <div id="{{containerId}}" class="image-container">
      <p class="chapter-header">{{chapter}}</p>
      <div class="img-holder">
        <img src="{{imgSrc}}">
      </div>      
      <p class="description">{{{description}}}</p>
      <a href="{{srcHref}}" target="_blank" class="source">{{srcText}}</a>
      <p>&nbsp;</p>
    </div>
  </script>

</body>
</html>
